.header {
    text-align: center;
}

#grid-container {
    margin: auto;
    display: flex;
    width: 576px;
    height: 576px;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 40px;
}


.gridElement {
    box-sizing: border-box;
    width: 36px; 
    height: 36px;
    border: 0px solid black;
    margin: 0px;
    padding: 0px;
    background-color: red;
}

/* Slider CSS */

.slidecontainer {
    margin: auto;
    width: 400px; 
}

.slider {
    width: 100%;
}


/* Not needed
.slider {
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}


.slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04aa6d;
    cursor: pointer;
}



*/